.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  row-gap: 16px;
}

.top {
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.topControls {
  display: flex;
  column-gap: 8px;

  & > button {
    color: var(--black);
  }
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  flex-grow: 1;
  border-right: 1px solid var(--grey_100);
  border-bottom: 1px solid var(--grey_100);
}

.day {
  padding: 8px;
  border-top: 1px solid var(--grey_100);
  border-left: 1px solid var(--grey_100);
  background-color: var(--dark_100);
  user-select: none;
}

.day.notAvailable {
  background-color: var(--dark_200);
  color: var(--grey_300);
}
